<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: goldenrod;}
        
        .div2 {
            font-size: 1000px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            border: 10px solid black;
            margin-left: 14%;
            background-color: black;
            color: goldenrod;
            width: 70%;
            display: flex;
            justify-content: center;
        }
      
th, td, tr {
    border: 10px solid black; /* Light gray border */
    padding: 8px; /* Space inside cells */
    text-align: center; /* Aligns text to the center */
    font-size: 40px;
    font-style: italic;
    background-color: black;
    color: goldenrod;
}
td:hover{
    background-color: black;
    color: white;
}
th:hover{
    background-color: red;
    color: white;
    
}

.div1{
    display: flex;
    justify-content: center;
}
#tr1{}

    </style>
</head>
<body>
   <div class="div2"> <table><tr class="tr1"><th>week</th><th> Work</th><th> Time</th><th>And</th><th> Schadule</th></tr></table></div>
    <div class="div1">
    <table>
        <thead>
        <tr>
        <th>Day</th>
        <th>Work </th>
        <th>Time</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Monday</td>
        <td>30 Days Project</td>
        <td>9:00 PM To 12:00 AM </td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>30 Days Project</td>
      <td>9:00 PM To 12:00 AM </td>
</tr>
<tr>
    <td>Weduesday</td>
    <td>CSS</td>
    <td>9:00 PM To 12:00 AM </td>
</tr>
    <tr>
        <td>Thusday</td>
        <td>JS JavaScript</td>
        <td>9:00 PM To 12:00 AM </td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Class Project</td>
      <td>9:00 PM To 12:00 AM </td>
</tr>
<tr>
    <td>Saturday</td>
    <td>Type Script </td>
    <td>9:00 PM To 12:00 AM </td>
</tr>
<tr>
    <td>Sunday</td>
    <td>Class</td>
    <td>2:00 PM To 5:00 PM</td>
</tr>
</tbody>
    </table>
    </div>
</body>
</html>