<!DOCTYPE html>
<html lang="en">
<head>
    <title>Porfoliyo</title>
    <style>
        body{background-color: blue;}
        #body{
            background-color:blue ;
        display: flex;
    justify-content: center;
    align-content: center;
    height: 878px;}
    
        #f1{
            background-color: black;
            width: 40%;
            height: 80%;
           display: flex;
           justify-content: center;
            border: 10px solid black;
            border-radius: 50%;
            
        
        }
        #f2{
            color: aliceblue;
            font-size: 200%;
            
        }
        #button{
        
            background-color:gray;
            color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }a{
            font-size: 140%;
            color: black;
            text-decoration: none;
            
        }
        #fname{
            width: 100%;
            height: 5%;
            font-size: 80%;
        }
        #h2{
            font-size: 300%;
            color: white;
            text-align: center;  
        }
    </style>
</head>
<body>
    <h1 id="h2">WELCOME TO MY PORTFOLIYO</h1>
    <div id="body">
            <div id="f1">
                <div id="f2">
                    <h1>My Account</h1>
                <label id="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label id="lname">Last Name:</label><br>
                <input type="text" id="fname" name="lname"><br>
                <label id="email">Email:</label><br>
                <input type="text" id="fname" name="email"><br>
                <label id="phone">Phone:</label><br>
                <input type="text" id="fname" name="phone"><br>
                <input type="radio" name="radio" value="radio">
                <label for="Remember me">Remember me</label>
                <br>
                <br>
                <button id="button">
                    <a href="part3.html">Next</a>
                </button>
            </div>
             </div>
            </div>
    
</body>
</html>